Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{A0548974-7A22-4DDB-BDC5-2287FBFA767E}#1.0#0#D:\Documents and Settings\Unni\Desktop\Internet_t16842912162003\dbmod.dll#dbmod
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
UserControl=scrollsystray.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="itime"
ExeName32="itime.exe"
Path32=".."
Command32=""
Name="itime"
HelpContextID="0"
Description="Internet Time 3"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SOFTWARE Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
